<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Utopia_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="125.4159791667" vpos="0" h="0.0000000000" zoom="4.5050080839" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Utopia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2006656">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc2.au" len="151800" min="-0.95755" max="0.947632" rms="0.169502"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="e000072f.au" len="132000" min="-0.943054" max="0.960693" rms="0.334705"/>
				</waveblock>
				<waveblock start="283800">
					<simpleblockfile filename="e0000b4d.au" len="152900" min="-0.959412" max="0.972321" rms="0.368101"/>
				</waveblock>
				<waveblock start="436700">
					<simpleblockfile filename="e0000b81.au" len="152900" min="-0.968323" max="0.991241" rms="0.370854"/>
				</waveblock>
				<waveblock start="589600">
					<simpleblockfile filename="e00002fa.au" len="152900" min="-0.99704" max="0.976288" rms="0.322329"/>
				</waveblock>
				<waveblock start="742500">
					<simpleblockfile filename="e00001d2.au" len="152900" min="-0.962921" max="0.970764" rms="0.351843"/>
				</waveblock>
				<waveblock start="895400">
					<simpleblockfile filename="e0000cfa.au" len="152900" min="-1.0" max="0.999969" rms="0.344942"/>
				</waveblock>
				<waveblock start="1048300">
					<simpleblockfile filename="e0000013.au" len="152900" min="-0.972626" max="0.953857" rms="0.36867"/>
				</waveblock>
				<waveblock start="1201200">
					<simpleblockfile filename="e000061c.au" len="152900" min="-0.981293" max="0.943268" rms="0.345303"/>
				</waveblock>
				<waveblock start="1354100">
					<simpleblockfile filename="e0000217.au" len="152900" min="-0.953064" max="0.955627" rms="0.308203"/>
				</waveblock>
				<waveblock start="1507000">
					<simpleblockfile filename="e0000737.au" len="152900" min="-0.940979" max="0.975922" rms="0.341866"/>
				</waveblock>
				<waveblock start="1659900">
					<simpleblockfile filename="e0000351.au" len="152900" min="-0.936462" max="0.980957" rms="0.335613"/>
				</waveblock>
				<waveblock start="1812800">
					<simpleblockfile filename="e0000863.au" len="152900" min="-0.72113" max="0.622986" rms="0.124882"/>
				</waveblock>
				<waveblock start="1965700">
					<simpleblockfile filename="e0000045.au" len="40956" min="-0.002808" max="0.002563" rms="0.000293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
